apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: smtp2slack
  name: smtp2slack
  namespace: smtp2slack
spec:
  selector:
    matchLabels:
      app: smtp2slack
  template:
    metadata:
      labels:
        app: smtp2slack
    spec:
      containers:
      - image: ghcr.io/crapworks/smtp2slack:v0.5
        name: smtp2slack
        env:
        - name: TOKEN
          valueFrom:
            secretKeyRef:
              name: slacktoken
              key: token
        - name: AUTH
          valueFrom:
            secretKeyRef:
              name: smtpauth
              key: auth
        - name: LISTEN_ADDR
          value: 0.0.0.0:2525
        - name: CHANNEL
          value: "#mail"
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 2525
          name: smtp
          protocol: TCP
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /pgp
          name: pubkey
          readOnly: true
      nodeSelector:
        kubernetes.io/os: linux
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        fsGroup: 65534
      terminationGracePeriodSeconds: 0
      volumes:
      - name: pubkey
        secret:
          defaultMode: 420
          secretName: smtp2slack-pubkey
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: smtp2slack
  name: smtp2slack-smtp
  namespace: smtp2slack
spec:
  ports:
  - name: smtp
    port: 25
    protocol: TCP
    targetPort: 2525
  selector:
    app: smtp2slack
  type: LoadBalancer
apiVersion: v1
---
kind: Secret
metadata:
  name: smtp2slack-pubkey
  namespace: smtp2slack
type: Opaque
data:
  public.pgp: Cg==
---
apiVersion: v1
kind: Secret
metadata:
  name: slacktoken
  namespace: smtp2slack
type: Opaque
data:
  token: Cg==
---
apiVersion: v1
kind: Secret
metadata:
  name: smtpauth
  namespace: smtp2slack
type: Opaque
data:
  auth: Cg==
