apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: smtp2slack
resources:
- ns.yaml
- ../secret/smpt-secrets.yaml
- ../deployment/smtp2slack.yaml
- ../service/stmp-service.yaml
