apiVersion: v1
kind: Secret
metadata:
  name: smtp2slack-pubkey
  namespace: smtp2slack
type: Opaque
data:
  public.pgp: Cg==
---
apiVersion: v1
kind: Secret
metadata:
  name: slacktoken
  namespace: smtp2slack
type: Opaque
data:
  token: Cg==
---
apiVersion: v1
kind: Secret
metadata:
  name: smtpauth
  namespace: smtp2slack
type: Opaque
data:
  auth: Cg==
